<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidTube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        a{
            text-decoration: none;
            color: #5a5a5a;
        }
        img{
            cursor: pointer;
        }
        .flex-div{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 10px 2%;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 10;
          
        }
        .card{
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px 1%;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            z-index: 10;
        }
        .nav-left{
            padding: 2%;
            left: 0;
            width: auto;
            box-shadow: 0 0 0px;
  
        }
        .nav-mid{
            margin: 1px;
            width: auto;
            box-shadow:0 0 0px ;
        }
        .nav-right{
            right: 0;
            width: auto;
            box-shadow:0 0 0px ;
        }
        .nav-right img{
            width: 25px;
            height: 25px;
            margin-right: 25px;
        }
        .nav-right .ad{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-right: 0;
            
        } 
        .nav-left .menu{
            width: 22px;
            margin-right: 25px;
          
        }
        .nav-left .logo{
            width: 130px;
            
        }
       .nav-mid .mic{
            width:27px;
        }
        .searchbox{
            width: auto;
            height: auto;
            box-shadow: 0 0 0px;
            border: 1px solid #ccc;
        margin-right: 15px;
        padding: 8px 12px;
        border-radius: 25px;
        }
       #inp{
        width: 400px;
        border: 0;
        outline: 0;
        background: transparent;
       }
       .nav-mid .slog{
        width: 15px;
       }
       .sidebar{
        background: #fff;
        width: 15%;
        height: 100vh;
        position: fixed;
        top: 0;
        padding-left:2%;
        padding-top: 100px;
       }
       .sidebar img{
        width: 25px;
       
       }
       .shortcutlinks a:first-child{
        color: #ed3833;
       }
       .shortcutlinks a:first-child:hover{
        color: #5a5a5a;
       
       }
     .shortcutlinks  a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
       }
       .shortcutlinks  a:hover{
        color: red;
       
       }
      .shortcutlinks p{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
       }
       .sidebar hr{
        border: 0;
        height: 1px;
        background: #ccc;
        width: 85%;
       }
       .subscribed-list h3{
        font-size: 13px;
        margin: 20px 0;
        color: #5a5a5a;
       }
       .subscribed-list a{
        display:flex;
        align-items: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
       }
       .subscribed-list a:hover{
        color: #ed3833;
       }
       .subscribed-list a img{
        width: 25px;
        border-radius: 50%;
        margin-right: 20px;
       }
       .subscribed-list p{
        font-size: 15px;
       }
      .small-sidebar{
        width: 5%;
      }
      .small-sidebar a p{
        display: none;
      }
      .small-sidebar h3{
        display: none;
      }
      .small-sidebar hr{
        width: 50%;
        margin-bottom: 25px;
      }
    .container{
        background: white;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
        position:  absolute;
        top: 10%;
        margin-left: 15%;
        width:85%;
    }
    .large-container{
    margin-left:5%;
    width: 95%;
    }
    .banner img{
        width: 100%;
        border-radius: 8px;
    }
    .list-container{
        width: 81%;
        position: absolute;
        top: 14%;
        left: 17%;
        display: grid;
    }
    .large-list-container{
        position: absolute;
        top: 14%;
        left: 7%;
      width: 91%;

    }
   .vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
   }
   .vid-list .card{
    align-items: flex-start;
    margin-top: 7px;
    box-shadow: 0 0 0px;
   }
   .vid-list .card img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
   }
   .vid-info{
    color: #5a5a5a;
    font-size: 13px;
   }
   .vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
   }


   @media (max-width: 900px) {
    .menu{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .large-container{
        position: absolute;
        right: 1%;
        width: 420px;
   }
   .nav-right img{
    display: none;
   }
   .nav-right .ad{
    display: block;
    width: 35px;
   }
   .list-container{
    grid-template-columns: 1fr;
    position: absolute;
    top: 18%;
    left: 5%;
    width: 405px;
   }
  .nav-mid .searchbox #inp{
    width: 100px;
  }
  .nav-mid .mic{
    display: none;
  }
  .logo{
    width: 90px;
  }
}
    </style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-mid flex-div">
            <div class="searchbox flex-div">
                <input type="text" placeholder="Search" id="inp">
                <img class ="slog" src="images/search.png">
            </div>
            <img src="images/v3.webp" class="mic">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png"> 
            <img class="ad" src="images/ad.jpg">
        </div>
    </nav>
    <!---------------------sidebar--------------------------->
    <div class="sidebar">
        <div class="shortcutlinks">
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href="exp.html"><img src="images/explore.png"><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
            <a href=""><img src="images/library.png"><p>Library</p></a>
            <a href=""><img src="images/history.png"><p>History</p></a>
            <a href=""><img src="images/playlist.png"><p>Plaintext</p></a>
            <a href=""><img src="images/messages.png"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png"><p>Show-more</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/gerard.png" ><p>Gerard Lyn</p></a>
            <a href=""><img src="images/jack.png" ><p>Jack Snyder</p></a>
            <a href=""><img src="images/tom.png" ><p>Tom Starr</p></a>
            <a href=""><img src="images/simon.png" ><p>Simon Pegg</p></a>
            <a href=""><img src="images/megan.png" ><p>Megan Richards</p></a>
        </div>
    </div>
    <!---------------------Main---------------------------------->
    <!-- <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>
    </div> -->
    <div class="list-container">
        <div class="vid-list">
            <a href="play1.html"> <img src="images/thumbnail1.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/cameron.png">
                <div class="vid-info">
                    <a href="play1.html"> Wanna enjoy virtual vacation with family ? Relax and Watch This! </a>
                    <p>Virtual Tutorials</p>
                    <p>15m Views &bull; 2 days ago</p>
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="play2.html"> <img src="images/thumbnail2.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/Jack.png">
                <div class="vid-info">
                    <a href="play2.html"
                    > Where and why to learn cycling that help you to become slim</a>
                    <p>The Fit Guy</p>
                    <p>151k Views &bull; 5 days ago</p>
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="play3.html"> <img src="images/thumbnail3.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/megan.png">
                <div class="vid-info">
                    <a href="play3.html"> Reviewing the biggest mall in the south africa , Mall of Africa.</a>
                    <p>Reviewer</p>
                    <p>25k Views &bull; 1 week ago</p>
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="play4.html"> <img src="images/thumbnail4.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/gerard.png">
                <div class="vid-info">
                    <a href="play4.html"> Sight seeing the himalayas in winter with family and friends</a>
                    <p>Elvish Bhaiii</p>
                    <p>15k Views &bull; 1 month ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play5.html"> <img src="images/thumbnail6.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/tom.png">
                <div class="vid-info">
                    <a href="play5.html"> Test driving the fastest car lamborgini ever made |  Top Gear review</a>
                    <p>Car-Master</p>
                    <p>20m Views &bull; 5 months ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail5.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/simon.png">
                <div class="vid-info">
                    <a href=""> Simons weekly report | five things to take care of in college</a>
                    <p>Simon Pegg</p>
                    <p>12k Views &bull; 5 weeks ago</p>
                </div>
            </div>
        </div>
        
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail7.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/simon.png">
                <div class="vid-info">
                    <a href=""> Simons weekly report | five things to take care of in college (part two)</a>
                    <p>Simon Pegg</p>
                    <p>8k Views &bull; 6 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/tom.png">
                <div class="vid-info">
                    <a href="">Pro's and Con's of buying a sports car from an auction house.</a>
                    <p>Car-Master</p>
                    <p>1m Views &bull; 2 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/tom.png">
                <div class="vid-info">
                    <a href="">Pro's and Con's of buying a sports car from an auction house.</a>
                    <p>Car-Master</p>
                    <p>1m Views &bull; 2 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/tom.png">
                <div class="vid-info">
                    <a href="">Pro's and Con's of buying a sports car from an auction house.</a>
                    <p>Car-Master</p>
                    <p>1m Views &bull; 2 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/tom.png">
                <div class="vid-info">
                    <a href="">Pro's and Con's of buying a sports car from an auction house.</a>
                    <p>Car-Master</p>
                    <p>1m Views &bull; 2 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="card">
                <img src="images/tom.png">
                <div class="vid-info">
                    <a href="">Pro's and Con's of buying a sports car from an auction house.</a>
                    <p>Car-Master</p>
                    <p>1m Views &bull; 2 weeks ago</p>
                </div>
            </div>
        </div>
    </div>
    <script src="project.js"></script>
</body>
</html>