<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna enjoy virtual vacation with family ? Relax and Watch This!</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }
        p {
            text-decoration: none;
            color: #5a5a5a;
        }
        img {
            cursor: pointer;
        }
        .flex-div {
            /* width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 10px 2%;
            justify-content: space-evenly;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            position: fixed;
            top: 0;
            z-index: 10; */
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px 2%;
            justify-content: space-evenly;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            position: fixed;
            top: 0;
            z-index: 10;
        
        }
        .nav-left {
            padding-left: 2%;
            left: 0;
            width: auto;
            box-shadow: 0 0 0px;
        }
        .nav-mid {
            margin: 1px;
            width: auto;
            box-shadow:0 0 0px ;
        }
        .nav-right {
            right: 0;
            width: auto;
            box-shadow:0 0 0px ;
        }
        .nav-right img {
            width: 25px;
            height: 25px;
            margin-right: 25px;
        }
        .nav-right .ad {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-right: 0;
        } 
        .nav-left .menu {
            width: 22px;
            margin-right: 25px;
        }
        .nav-left .logo {
            width: 130px;
        }
        .nav-mid .mic {
            width:27px;
        }
        .searchbox {
            margin-top: 1px;
            width: auto;
            height: auto;
            box-shadow: 0 0 0px;
            border: 1px solid #ccc;
            margin-right: 15px;
            padding: 8px 12px;
            border-radius: 25px;
            position: relative;
        }
        #inp {
            width: 400px;
            border: 0;
            outline: 0;
            background: transparent;
        }
        .nav-mid .slog {
            width: 15px;
        }
        /* .container { */
            /* display: flex;
            background: white;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 20px;
            padding-bottom: 20px;
            position: absolute;
            top: 10%;
            right: 0%;
            margin-left: 15%;
            width:98%; */
            /* display: flex;
            background: white;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100vw; Adjust width to fit entire viewport */
            /* margin-right: 250px; Add margin to accommodate sidebar */
            
        /* } */

        .sidebar{
        background: #fff;
        width: 15%;
        height: 100vh;
        position: fixed;
        top: 0;
        padding-left:2%;
        padding-top: 100px;
        /* border: 1px solid; */
        z-index: 7;
       }
       .sidebar img{
        width: 25px;
       
       }
       
       .shortcutlinks a:first-child{
        color: #ed3833;
       }
     .shortcutlinks  a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
       }
      .shortcutlinks p{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
       }
       .sidebar hr{
        border: 0;
        height: 1px;
        background: #ccc;
        width: 85%;
       }
       .subscribed-list h3{
        font-size: 13px;
        margin: 20px 0;
        color: #5a5a5a;
       }
       .subscribed-list a{
        display:flex;
        align-items: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
       }
       .subscribed-list a img{
        width: 25px;
        border-radius: 50%;
        margin-right: 20px;
       }

        .small-sidebar{
        width: 5%;
      }
      .small-sidebar a p{
        display: none;
      }
      .small-sidebar h3{
        display: none;
      }
      .small-sidebar hr{
        width: 50%;
        margin-bottom: 25px;
      }
        .play-container {
            padding-left: 0%;
            /* width: calc(100% - 250px); Adjust width to fill remaining space beside the sidebar */
            /* padding-left: 10%; */

        }
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 6%;
            padding-top: 6%;
        }
        .play-vid {
            flex-basis: 69%;
            width: auto;
            /* padding-left: 10%; */
        }
        .right-sidebar {
            flex-basis: 30%;
        }
        .play-vid video {
            width: 100%;
            border-radius: 10px;

        }
        .side-vid-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .side-vid-list img {
            width: 100%;
        }
        .side-vid-list .small-thumbnail {
            flex-basis: 49%;
        }
        .side-vid-list .vid-info {
            flex-basis: 49%;
        }
        #p1 {
            margin-top: 5px;
        }
        #p11 {
            margin-top: 5px;
        }
        .play-vid .tags a {
            color: #0000ff;
            font-size: 13px;
        }
        .play-vid h3 {
            font-weight: 600;
            font-size: 22px;
        }
        .play-vid .vid-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
            padding-left: -1%;
            font-size: 14px;
            color: #5a5a5a;
        }
        .play-vid .vid-info a img {
            width: 20px;
            
            margin-right: 9px;
        }
        .play-vid .vid-info a {
            display: inline-flex;
            align-items: center;
            margin-left: 15px;
        }
        .play-vid hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 10px 0;
        }
        .publisher {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .publisher div {
            flex: 1;
            line-height: 18px;
        }
        .publisher img {
            width: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .publisher div p {
            color: #000;
            font-weight: 600;
            font-size: 18px;
        }
        .publisher div span {
            font-size: 13px;
            color: #5a5a5a;
        }
        .publisher button {
            background: red;
            color: #fff;
            padding: 8px 30px;
            border: 0;
            outline: 0;
            border-radius: 4px;
            cursor: pointer;
            width: 170px;
        }
        .publisher button:hover {
            opacity: 0.5;
        }
        .vid-description {
            padding-left: 55px;
            margin: 15px 0;
        }
        .vid-description p {
            font-size: 14px;
            margin-bottom: 5px;
            color: #5a5a5a;
        }
        .vid-description h4 {
            font-size: 14px;
            color: #5a5a5a;
            margin-top: 15px;
        }
        .add-comments {
            display: flex;
            align-items: center;
            margin: 30px 0;
        }
        .add-comments img {
            width: 35px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .add-comments input {
            border: 0;
            outline: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding-top: 10px;
            background: transparent;
        }
        .old-comments {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .old-comments img {
            width: 35px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .old-comments h3 {
            font-size: 14px;
            margin-bottom: 2px;
        }
        .old-comments h3 span {
            font-size: 12px;
            color: #5a5a5a;
            font-weight: 550;
            margin-left: 8px;
        }
        .old-comments .comment-action {
            display: flex;
            align-items: center;
            margin: 8px 0;
            font-size: 14px;
        } 
        .old-comments .comment-action img {
            border: 0;
            width: 20px;
            margin-right: 5px;
        }
        .old-comments .comment-action span {
            margin-right: 20px;
            color: #5a5a5a;
        }
        .comment-action a {
            color: #0000ff;
        }
        /* Sidebar Styles */
        /* .sidebar {
            width: 250px;
            background-color: #f3f3f3;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            left: 0;
        } chat gpt suggested*/
        /* .shortcutlinks a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: #000;
            width: fit-content;
            text-decoration: none;
        }
        .shortcutlinks img {
            width: 25px;
            margin-right: 10px;
        }
        .shortcutlinks p {
            font-size: 16px;
            font-weight: 500;
        }
        .shortcutlinks hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .subscribed-list h3 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #000;
        }
        .subscribed-list a {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #000;
            text-decoration: none;
        }
        .subscribed-list img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .subscribed-list p {
            font-size: 16px;
            font-weight: 500;
        } */


    </style>
</head> 
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="{% static 'images/menu.png' %}" class="menu" alt="Example Image"> 
          
            <a href="{% url 'home' %}?next={{ request.path }}"><img src="{%static 'images/main-logo.png'%}" class="logo" alt="example image"></a>           

        </div>
        <div class="nav-mid flex-div">
            <div class="searchbox flex-div">
                <input type="text" placeholder="Search" id="inp">
                <!-- <img class ="slog" src="images/search.png"> -->
            <a href=""><img src="{%static 'images/search.png'%}" class="search" alt="example image"></a>           

            </div>
            <img src="images/v3.webp" class="mic">
        </div>
        <div class="nav-right flex-div">
            <img src="{% static 'images/upload.png' %}" class="" alt="Example Image">
            <img src="{% static 'images/more.png' %}" class="" alt="Example Image">
            <img src="{% static 'images/notification.png' %}" class="" alt="Example Image">
            <!-- <img src="{% static 'images/menu.png' %}" class="menu" alt="Example Image">  -->
            <img src="{% static 'images/ad.jpg' %}" class="ad" alt="Example Image">
        </div>
    </nav><br>
     <!---------------------sidebar--------------------------->
     <div class="sidebar">
        <div class="shortcutlinks">
            <a href=""><img src="{%static 'images/home.png'%}" class="" alt="example image"><p>Home</p></a>           
            <a href=""><img src="{% static 'images/explore.png' %}" class="" alt="Example Image">     <p>Explore</p></a>
            <a href=""><img src="{% static 'images/subscription.png' %}" class="" alt="Example Image"><p>Subscription</p></a>
            <a href=""><img src="{% static 'images/library.png' %}" class="" alt="Example Image">     <p>Library</p> </a>
            <a href=""><img src="{% static 'images/history.png' %}" class="" alt="Example Image">     <p>History</p> </a>
            <a href=""><img src="{% static 'images/playlist.png' %}" class="" alt="Example Image">    <p>Playlist</p> </a>
            <a href=""><img src="{% static 'images/messages.png' %}" class="" alt="Example Image">    <p>Messages</p>  </a>
            <a href=""><img src="{% static 'images/show-more.png' %}" class="" alt="Example Image">   <p>Show-more</p>  </a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="{% static 'images/gerard.png' %}" class="" alt="Example Image"><p>Gerard Lyn</p></a>
            <a href=""><img src="{% static 'images/jack.png' %}" class="" alt="Example Image"><p>Jack Snyder</p></a>
            <a href=""><img src="{% static 'images/simon.png' %}" class="" alt="Example Image"><p>Simon Pegg</p></a>
        </div>
    </div>

    <div class="container play-container">
        <div class="row">
            <div class="play-vid">
                <video controls autoplay preload="auto" src="{{video.video_file}}" type="video/*"></video>
                
                <div class="tags">
                    <a href="">#VirtualWorld</a> <a href="">#Vacation</a> <a href="">#Virtualvacation</a>
                </div>
                <h3>Wanna enjoy virtual vacation with family ? Relax and Watch This!</h3>
                <div class="vid-info">
                    <p>15m Views &bull; 2 Days ago</p>
                    <div>
                        <a href=""><img src="{% static 'images/like.png' %}" class="" alt="Example Image"><p>6 M</p></a>
                        <a href=""><img src="{% static 'images/dislike.png' %}" class="" alt="Example Image"><p>2 M</p></a>
                        <a href=""><img src="{% static 'images/share.png' %}" class="" alt="Example Image"><p>Share</p></a>
                        <a href=""><img src="{% static 'images/save.png' %}" class="" alt="Example Image"><p>Save</p></a>
                        
                        
                    </div>
                </div>
                <hr>
                <div class="publisher">
                        <img src="{% static 'images/cameron.png' %}" class="" alt="Example Image">
                    <div>
                        <p>Virtual Tutorials</p>
                        <span>500k Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that lets you experience the world virtually</p>
                    <p>Subscribe Virtual Tutorials to watch more videos like this.</p>
                    <hr>
                    <h4>155k Comments</h4>
                </div>
                <div class="add-comments">
                    <img src="{% static 'images/cameron.png' %}" class="" alt="Example Image">
                    <input type="text" placeholder="Write comments...">
                </div>
                <div class="old-comments">
                    <img src="{% static 'images/cameron.png' %}" class="" alt="Example Image">
                    <div>
                        <h3>Cameron Johnson <span>2 days ago</span></h3>
                        <p>A global computer network providing a variety of information
                        and communication facilities, consisting of interconnected 
                        networks using standardized communication protocols.</p>
                        <div class="comment-action">
                            <img src="{% static 'images/like.png' %}" class="" alt="Example Image">
                            <span>244</span>
                            <img src="{% static 'images/dislike.png' %}" class="" alt="Example Image">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
              
            </div>
            
            <div class="right-sidebar">
                <div class="side-vid-list">
                    <a href="" class="small-thumbnail"><img src="{% static 'images/thumbnail1.png' %}" class="" alt="Example Image"></a>
                   
                    <div class="vid-info">
                        <a href="">Wanna enjoy virtual vacation with family? watch this</a>
                        <p id="p1">Virtual Tutorials</p>

                        <p id="p11">15m Views</p>
                    </div>
                </div>
                <div class="side-vid-list">
                    <a href="play2.html" class="small-thumbnail"><img src="{% static 'images/thumbnail2.png' %}" class="" alt="Example Image"></a>
                   
                    <div class="vid-info">
                        <a href="play2.html">Where and why to learn cycling that help you to become slim</a>
                        <p id="p1">The Fit Guy</p>

                        <p id="p11">151k Views</p>
                    </div>
                </div>
                
                <div class="side-vid-list">
                    <a href="play3.html" class="small-thumbnail"> <img src="images/thumbnail3.png"></a>
                   
                    <div class="vid-info">
                        <a href="play3.html"> Reviewing the biggest mall in the south africa , Mall of Africa.</a>
                        <p id="p1">Reviewer</p>

                        <p id="p11">25k Views</p>
                    </div>
                </div>
                <div class="side-vid-list">
                    <a href="play4.html" class="small-thumbnail"> <img src="images/thumbnail4.png"></a>
                   
                    <div class="vid-info">
                        <a href="play4.html"> Sight seeing the himalayas in winter with family and friends</a>
                        <p id="p1">Elvish Bhaiii</p>

                        <p id="p11">15k Views</p>
                    </div>
                </div>
                <div class="side-vid-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail8.png"></a>
                   
                    <div class="vid-info">
                        <a href="">Pro's and Con's of buying a sports car from an auction house.</a>
                        <p id="p1">Car-Master</p>

                        <p id="p11">1m Views</p>
                    </div>
                </div>
                <div class="side-vid-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail5.png"></a>
                   
                    <div class="vid-info">
                        <a href="">Simons weekly report | five things to take care of in college</a>
                        <p id="p1">Simon Pegg</p>

                        <p id="p11">12k Views</p>
                    </div>
                </div>
                <div class="side-vid-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail6.png"></a>
                   
                    <div class="vid-info">
                        <a href="">Test driving the fastest car lamborgini ever made |  Top Gear review</a>
                        <p id="p1">Car-Master</p>

                        <p id="p11">20m Views</p>
                    </div>
                </div>
                <div class="side-vid-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail7.png"></a>
                   
                    <div class="vid-info">
                        <a href="">Simons weekly report | five things to take care of in college (part two)</a>
                        <p id="p1">Simon Pegg</p>

                        <p id="p11">8k Views</p>
                    </div>
                </div>
                <hr>
                
            </div>
        </div>
    </div>
    <script src="{% static 'js/play1.js' %}"></script>
    
    
</body>
</html>